spring.security.oauth2.client.registration.google.client-id=567490316774-bmvrmaaq9ur2o8ctmn3lv5hbb1vpdui9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lDOdtk-MPt90r3_lKucGE73i
spring.security.oauth2.client.registration.google.scope=profile,email